.result {
    &-info {
        width: 280px;
        height: 279px;
        margin-top: 20px;
        &--main {
            width: 280px;
            height: 216px;
            background: #FFFFFF;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            
        }

        &--list {
            width: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            list-style: none;
        }

        &--item {
            width: 240px;
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
            border-bottom: 1px dotted #D5DDE0;
            &:nth-of-type(1) {
                margin-top: 10px;
            }
            &:nth-of-type(3) {
                display: block;
                height: auto;
                h3 {
                    height: 15px;
                }
                p {
                    margin-top: 5px;
                    height: 15px;
                    text-align: left;
                }
            }
            h3 {
                display: flex;
                align-items: center;
                height: 30px;
                font-style: normal;
                font-weight: 900;
                font-size: 14px;
                line-height: 18px;
                color: #455273;
            }

            p {
                display: flex;
                align-items: center;
                height: 30px;
                font-style: normal;
                font-weight: 500;
                font-size: 10px;
                line-height: 13px;
                text-align: right;
                color: #BABDC2;
            }
        }
    }

    &-total {
        width: 280px;
        height: 33px;
        margin-top: 27px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom:  1px solid #D5DDE0;
        p,
        h2 {
            margin-top: 0;
            margin-left: 0;
        }

        p {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #455273;
        }
    }
}