.result {
    width: 320px;
    height: 568px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F5F8FF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    &-header {
        width: 280px;
        display: flex;
        flex-direction: row;
        // margin-top: 30px;
        // margin-left: 20px;
    }

    &-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background: #FFC369;
        border-radius: 50%;
        text-decoration: none;

        .material-icons {
            font-size: 12px;
            color: #FFFFFF;
        }
    }

    &-title {
        margin-left: 8px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        color: #455273;
    }

    &-message {
        width: 240px;
        height: 84px;
        margin-top: 33px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: #818FB3;

        span {
            font-weight: bold;
            color: #418DE8;
        }
    }

    &-button {
        width: 165px;
        height: 40px;
        margin-top: 32px;
        background: #418DE8;
        border-radius: 20px;
        border: 0px solid #000000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #ffffff;
        cursor: pointer;

        &:hover {
            background: rgba(65, 141, 232, 0.3);
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
}